version: '3'
services:
  ota:
    build: .
#    links:
#      - "cassandra-db"
#    depends_on:
#      - "cassandra-db"
    ports:
      - "9001:9001"
    volumes:
    - ./config:/home/app/config
#  cassandra-db:
#    image: "cassandra:3.9"